{
  "name": "nareshkumar.co.in",
  "version": "1.0.0",
  "description": "My personal portfolio",
  "scripts": {
    "build": "rm -rf dist && mkdir dist && cp -R src/img src/scripts src/*.html dist && node-sass src/scss/ -o dist/css/ --recursive",
    "start": "npm run build && http-server ./dist -o"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winterwilliamson/nareshkumar.co.in.git"
  },
  "keywords": [
    "portfolio",
    "naresh",
    "nareshkumar"
  ],
  "author": "Nareshkumar S",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/winterwilliamson/nareshkumar.co.in/issues"
  },
  "homepage": "https://github.com/winterwilliamson/nareshkumar.co.in#readme",
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
